anketa_quests = [
    ["Есть ли у вас опыт работы в интернете?",
     '1⃣ — Да, я уже зарабатывал онлайн',
     '2⃣ — Нет, я работал только офлайн'
    ],
    ["Зачем вы пришли на обучение в Академию Telespace?",
     '1⃣ — Хочу зарабатывать в ТГ без вложений',
     '2⃣ — Хочу обучить своих сотрудников',
     '3⃣ — Хочу разобраться в ТГ бизнесе'
    ],
    ["Готовы ли вы вкладываться (в том числе финансово) в дальнейшее развитие и создание собственного бизнеса в Телеграм?",
     '1⃣ — Да, планирую масштабироваться💪🏻',
     '2⃣ — Нет, пока не готов'
    ],
    ["Какой бюджет готовы выделить на создание своего Телеграм-бизнеса после прохождения обучения в Академии?",
     '1⃣ — До 50 тыс. рублей',
     '2⃣ — 50-100 тыс. рублей',
     '3⃣ — 100-300 тыс. рублей',
     '4⃣ — Более 300 тыс. рублей',
     '5⃣ — Не планирую никаких вложений'
    ],
    ["Откуда вы узнали про нашу команду и обучение заработку в Телеграм?",
     '1⃣ — Услышал от друзей и знакомых',
     '2⃣ — Прочитал на Бирже Мартенса',
     '3⃣ — Из канала «Жизнь без офиса»',
     '4⃣ — Прочитал в других Телеграм-каналах'
    ],
    ["На какой уровень заработка вы рассчитываете после прохождения обучения в Академии Telespace? (Реалистично)",
     '1⃣ — до 20 тыс. рублей',
     '2⃣ — 20-50 тыс. рублей',
     '3⃣ — 50-100 тыс. рублей',
     '4⃣ — Более 100 тыс. рублей'
    ]
]